# For databases with pooled connections such as the once that use pgbpuncer, use DIRECT_URL for migrations.
DATABASE_URL=''
DIRECT_URL=''

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-secret"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# JWT to generate invites, CHANGE THIS
JWT_SECRET=my-jwt-local-secret

# Google Analytics
GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_ANALYTICS_CLIENT_ID=""
GOOGLE_ANALYTICS_CLIENT_SECRET=""

# Google oauth
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# ReCaptcha: these are the TEST variables
NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RE_CAPTCHA_SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# Chat completion
OPENAI_API_KEY=""

# Email sending
# MAILERSEND_API_TOKEN=""

# Media storage
STORAGE_RESOURCE_NAME=""
AZURE_STORAGE_ACCESS_KEY=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""

# Audio transcription
DEEPGRAM_API_KEY=""


# Telegram notifications
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT_ID=""

# AWS SES
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENDPOINT=""

# AWS S3
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""
